{
    "python.pythonPath": "/Users/mbp/.local/share/virtualenvs/ec2-Kg5x89X2/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "cSpell.words": [
        "mamazon"
    ],
}